'use client'

interface StatsGridProps {
  stats: {
    totalPatients: number
    totalOperations: number
    totalUrgences: number
    totalMedecins: number
  }
}

export default function StatsGrid({ stats }: StatsGridProps) {
  return (
    <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
      <div className="bg-white rounded-xl p-5 shadow-sm border border-outline-variant/30 flex items-center gap-4 hover:shadow-md transition-shadow">
        <div className="w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center flex-shrink-0">
          <span className="material-symbols-outlined text-blue-600 text-2xl">groups</span>
        </div>
        <div>
          <p className="text-[10px] font-bold text-on-surface-variant uppercase tracking-widest">Patients</p>
          <p className="text-3xl font-extrabold text-primary">{stats.totalPatients}</p>
        </div>
      </div>

      <div className="bg-white rounded-xl p-5 shadow-sm border border-outline-variant/30 flex items-center gap-4 hover:shadow-md transition-shadow">
        <div className="w-12 h-12 rounded-full bg-green-100 flex items-center justify-center flex-shrink-0">
          <span className="material-symbols-outlined text-green-600 text-2xl">surgery</span>
        </div>
        <div>
          <p className="text-[10px] font-bold text-on-surface-variant uppercase tracking-widest">Opérations</p>
          <p className="text-3xl font-extrabold text-secondary">{stats.totalOperations}</p>
        </div>
      </div>

      <div className="bg-white rounded-xl p-5 shadow-sm border border-outline-variant/30 flex items-center gap-4 hover:shadow-md transition-shadow">
        <div className="w-12 h-12 rounded-full bg-red-100 flex items-center justify-center flex-shrink-0">
          <span className="material-symbols-outlined text-red-600 text-2xl">warning</span>
        </div>
        <div>
          <p className="text-[10px] font-bold text-on-surface-variant uppercase tracking-widest">Urgences</p>
          <p className="text-3xl font-extrabold text-tertiary">{stats.totalUrgences}</p>
        </div>
      </div>

      <div className="bg-white rounded-xl p-5 shadow-sm border border-outline-variant/30 flex items-center gap-4 hover:shadow-md transition-shadow">
        <div className="w-12 h-12 rounded-full bg-purple-100 flex items-center justify-center flex-shrink-0">
          <span className="material-symbols-outlined text-purple-600 text-2xl">medical_information</span>
        </div>
        <div>
          <p className="text-[10px] font-bold text-on-surface-variant uppercase tracking-widest">Médecins</p>
          <p className="text-3xl font-extrabold text-on-surface">{stats.totalMedecins}</p>
        </div>
      </div>
    </div>
  )
}
